<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" herf="https://fonts.googlepis.com">
    <link rel="preconnect" herf="https://fonts.googlepis.com" crossorigin>
    <link href="https://fonts.googlepis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <title>East Bengal</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        html,body{
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #hero{
        height: 100%;
        width: 100%;
        background-color: rgba(14, 14, 14, 0.921);
        position: relative;
        }
        #nav{
        height: 5%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 60px;
        background-color: rgb(255, 0, 30);
        position: relative;
        z-index: 2;
        }
        #nav img{
        height: 5vh; 
        width: 3%;
        }
        #nav ul{
        list-style: none;
        display: flex;
        gap: 30px;
        }
        #nav ul li{
        font-size: 20px;
        font-weight: 500;
        color: aliceblue;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.5s;
        }
        #nav ul li:hover{
        color: yellow;
        }
        #heromain{
        position: relative;
        height: 95%;
        width: 100%;
        }
        #section1{
        height: 50%;
        width: 100%;
        }
        #section1 h1{
        font-size: 500px;
        letter-spacing: 25px;
        line-height: 100%;
        margin-left: -47.50px;
        text-transform: uppercase;
        text-wrap: nowrap;
        color: yellow;
        font-family: 'Oswald', sans-serif;
        }
        #section2{
        height: 30%;
        width: 100%;
        padding: 0px 60px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 10px;
        position: relative;
        z-index: 2;
        }
        #section2 h1{
        font-size: 30px;
        color: red;
        text-transform: uppercase;
        }
        #section2 p{
        font-size: 16px;
        width: 200px;
        color: yellow;
        }
        #section3{
        height: 20%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 60px;
        gap: 30px;
        position: relative;
        z-index: 1;
        }
        #section3 a{
        /* height: 70px;
        width: 250px; */
        padding: 15px 30px ;
        /* line-height: 70px; */
        text-align: center;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        text-decoration: none;
        text-transform: capitalize;
        background-color: red;
        color: yellow;
        cursor: pointer;
        }
        #section3 a:hover{
        background-color: transparent;
        border: 2px solid red;
        color: red;
        }
        #set{
        display: flex;
        gap: 20px;
        align-items: center;
        
        }
        #section3 .setitem{
        /* width: 100px; */
        text-align: center;/
        
        }
        #section3 .setitem h1{
        color: yellow;
        }
        #section3 .setitem p{
        color: red;
        text-transform: capitalize;
        }
        #image{
        position: absolute;
        display: flex;
        align-items: end;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        }
        #image img{
        height: 80%;
        width: 70%;
        object-fit: cover;
        transform: translateX(30%);
        }
    </style>
</head>
<body>
    <div id="hero">
        <div id="nav">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b0/Official_East_Bengal_FC_Logo.svg/1200px-Official_East_Bengal_FC_Logo.svg.png" alt="">
            <ul>
                <li>fixtures</li>
                <li>news</li>
                <li>About</li>
                <li>club</li>
                <li>shop</li>
                <a href="https://ebultras.com/"><li>fanzon</li></a>

            </ul>
        </div>
        <div id="heromain">
            <div id="section1">
                <h1>লালহলুদ</h1>
            </div>
            <div id="section2">
                <h1>Club History</h1>
                <p>
                    Founded on 1st August 1920, East Bengal Club
                    has been one of the giants of Indian football
                    with a storied legacy.
                </p>
            </div>
            <div id="section3">
               <a href="https://emamieastbengal.com/">View timeline</a>
                <div id="set">
                    <div class="setitem">
                        <h1>4</h1>
                        <p>intertnational trophy</p>
                    </div>
                    <div class="setitem">
                        <h1>16</h1>
                        <p>durand cup</p>
                    </div>
                    <div class="setitem">
                        <h1>3</h1>
                        <p>nfl trophy</p>
                    </div>
                    <div class="setitem">
                        <h1>1</h1>
                        <p>super cup</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="image">
        <img src="eab97-17019553855968-1920-removebg-preview.png" alt="this is an image">
    </div>
</body>
</html>